# tlias

tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/pojo/: Dept.java  Emp.java  PageBean.java
tlias-utils/: pom.xml
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/anno/: Log.java
tlias-web-management/src/main/java/com/itheima/aop/: LogAspect.java
tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  EmpComtroller.java  LoginController.java  UploadController.java
tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  LoginCheckFilter.java
tlias-web-management/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
tlias-web-management/src/main/java/com/itheima/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/itheima/mapper/: EmpMapper.xml
tlias-web-management/src/test/java/com/itheima/: TliasWebManagementApplicationTests.java
